TRACER
	TYPE       raytracer
	RESOLUTION 640 640
	SAMPLES    1000
	DEPTH      10

CAMERA
	TYPE     simple
	POS      (0,0,4.5)
	LOOKAT   (0,0,0)
	UP       (0,1,0)
	FOV      45

MATERIALS
	MATERIAL  NAME  light  TYPE  diffuselight  COLOR (1,1,1)
	MATERIAL  NAME  environment TYPE  lambertian CUBECOLOR COLOR (0,1,0) COLOR (1,0,0) COLOR (1,1,1) COLOR (1,1,1) COLOR (1,1,1) COLOR (1,1,1)

	MATERIAL  NAME m1  TYPE brdf  COLOR (1,0.71,0.29)  METALNESS 1.0  ROUGHNESS 0.01  KD 0.0
	MATERIAL  NAME m2  TYPE brdf  COLOR (1,0.71,0.29)  METALNESS 1.0  ROUGHNESS 0.2   KD 0.0
	MATERIAL  NAME m3  TYPE brdf  COLOR (1,0.71,0.29)  METALNESS 1.0  ROUGHNESS 0.4   KD 0.0
	MATERIAL  NAME m4  TYPE brdf  COLOR (1,0.71,0.29)  METALNESS 1.0  ROUGHNESS 0.8   KD 0.0
	MATERIAL  NAME m5  TYPE brdf  COLOR (1,0.71,0.29)  METALNESS 1.0  ROUGHNESS 1.0   KD 0.0

	MATERIAL  NAME m6   TYPE brdf  COLOR (1,0.71,0.29)  METALNESS 1.0  ROUGHNESS 0.01  KD 0.5
	MATERIAL  NAME m7   TYPE brdf  COLOR (1,0.71,0.29)  METALNESS 1.0  ROUGHNESS 0.2   KD 0.5
	MATERIAL  NAME m8   TYPE brdf  COLOR (1,0.71,0.29)  METALNESS 1.0  ROUGHNESS 0.4   KD 0.5
	MATERIAL  NAME m9   TYPE brdf  COLOR (1,0.71,0.29)  METALNESS 1.0  ROUGHNESS 0.8   KD 0.5
	MATERIAL  NAME m10  TYPE brdf  COLOR (1,0.71,0.29)  METALNESS 1.0  ROUGHNESS 1.0   KD 0.5

	MATERIAL  NAME m11  TYPE brdf  COLOR (1,0.71,0.29)  METALNESS 0.5  ROUGHNESS 0.01  KD 0.0
	MATERIAL  NAME m12  TYPE brdf  COLOR (1,0.71,0.29)  METALNESS 0.5  ROUGHNESS 0.2   KD 0.0
	MATERIAL  NAME m13  TYPE brdf  COLOR (1,0.71,0.29)  METALNESS 0.5  ROUGHNESS 0.4   KD 0.0
	MATERIAL  NAME m14  TYPE brdf  COLOR (1,0.71,0.29)  METALNESS 0.5  ROUGHNESS 0.8   KD 0.0
	MATERIAL  NAME m15  TYPE brdf  COLOR (1,0.71,0.29)  METALNESS 0.5  ROUGHNESS 1.0   KD 0.0
		
OBJECTS
	OBJECT
		NAME     light
		TYPE     rectangle
		POS      (0,4.9,0)
		XAXIS    (3,0,0)
		YAXIS    (0,0,3)
		MATERIAL light
	OBJECT
		NAME     environment
		TYPE     cube
		POS      (0,0,0)
		WIDTH    10
		HEIGHT   10
		DEPTH    10
		INVERT   true
		MATERIAL environment
	OBJECT  NAME obj1  TYPE sphere  POS (-1.0,0,0)  R 0.25  MATERIAL m1
	OBJECT  NAME obj2  TYPE sphere  POS (-0.5,0,0)  R 0.25  MATERIAL m2
	OBJECT  NAME obj3  TYPE sphere  POS ( 0.0,0,0)  R 0.25  MATERIAL m3
	OBJECT  NAME obj4  TYPE sphere  POS ( 0.5,0,0)  R 0.25  MATERIAL m4
	OBJECT  NAME obj5  TYPE sphere  POS ( 1.0,0,0)  R 0.25  MATERIAL m5

	OBJECT  NAME obj6   TYPE sphere  POS (-1.0, 1,-0.5)  R 0.25  MATERIAL m6
	OBJECT  NAME obj7   TYPE sphere  POS (-0.5, 1,-0.5)  R 0.25  MATERIAL m7
	OBJECT  NAME obj8   TYPE sphere  POS ( 0.0, 1,-0.5)  R 0.25  MATERIAL m8
	OBJECT  NAME obj9   TYPE sphere  POS ( 0.5, 1,-0.5)  R 0.25  MATERIAL m9
	OBJECT  NAME obj10  TYPE sphere  POS ( 1.0, 1,-0.5)  R 0.25  MATERIAL m10

	OBJECT  NAME obj11  TYPE sphere  POS (-1.0,-1, 0.5)  R 0.25  MATERIAL m11
	OBJECT  NAME obj12  TYPE sphere  POS (-0.5,-1, 0.5)  R 0.25  MATERIAL m12
	OBJECT  NAME obj13  TYPE sphere  POS ( 0.0,-1, 0.5)  R 0.25  MATERIAL m13
	OBJECT  NAME obj14  TYPE sphere  POS ( 0.5,-1, 0.5)  R 0.25  MATERIAL m14
	OBJECT  NAME obj15  TYPE sphere  POS ( 1.0,-1, 0.5)  R 0.25  MATERIAL m15
		
SCENE
	TYPE bvh
	ELEMENTS
		ELEMENT  OBJECT light
		ELEMENT  OBJECT environment

		ELEMENT  OBJECT obj1
		ELEMENT  OBJECT obj2
		ELEMENT  OBJECT obj3
		ELEMENT  OBJECT obj4
		ELEMENT  OBJECT obj5

		ELEMENT  OBJECT obj6
		ELEMENT  OBJECT obj7
		ELEMENT  OBJECT obj8
		ELEMENT  OBJECT obj9
		ELEMENT  OBJECT obj10

		ELEMENT  OBJECT obj11
		ELEMENT  OBJECT obj12
		ELEMENT  OBJECT obj13
		ELEMENT  OBJECT obj14
		ELEMENT  OBJECT obj15