TRACER
	TYPE       raytracer
	RESOLUTION 256 240
	SAMPLES    100
	DEPTH      10

CAMERA
	TYPE   simple
	POS    (0,0,-5.5)
	LOOKAT (0,0,0)
	UP     (0,1,0)
	FOV    46

MATERIALS
	MATERIAL
		NAME light
		TYPE diffuselight
		COLOR (4,4,4)
	MATERIAL
		NAME glass
		TYPE dielectric
		COEFF 1.2
		COLOR (1,1,1)
	MATERIAL
		NAME tex   
		TYPE  lambertian
		PATH ./image/test.jpg 
		ITPLT bilinear
		WRAP  clamp
	MATERIAL
		NAME white 
		TYPE lambertian
		COLOR (1,1,1)
	MATERIAL
		NAME red
		TYPE lambertian
		COLOR (1,0,0)
	MATERIAL
		NAME green 
		TYPE lambertian
		COLOR (0,1,0)

OBJECTS
	OBJECT
		NAME     wall1
		TYPE     rectangle
		POS      (0,0,2)
		XAXIS    (2,0,0)
		YAXIS    (0,2,0)
		MATERIAL white
	OBJECT
		NAME     wall2
		TYPE     rectangle 
		POS      (0,-2,0)   
		XAXIS    (-2,0,0)   
		YAXIS    (0,0,2)
		MATERIAL white
	OBJECT
		NAME     wall3
		TYPE     rectangle
		POS      (0,2,0)
		XAXIS    (-2,0,0)
		YAXIS    (0,0,-2)
		MATERIAL white
	OBJECT
		NAME     wall4
		TYPE     rectangle
		POS      (2,0,0)
		XAXIS    (0,0,2)
		YAXIS    (0,2,0)
		MATERIAL green
	OBJECT
		NAME     wall5
		TYPE     rectangle
		POS      (-2,0,0)
		XAXIS    (0,0,-2)
		YAXIS    (0,2,0)
		MATERIAL red
	OBJECT
		NAME     light
		TYPE     rectangle
		POS      (0,1.99,0)
		XAXIS    (-0.5,0,0)
		YAXIS    (0,0,-0.5)
		MATERIAL light
	OBJECT
		NAME     sphere1
		TYPE     sphere
		POS      (0,0.5,0)
		R        0.5 
		MATERIAL tex
	OBJECT
		NAME     sphere2
		TYPE     sphere
		POS      (1,-0.5,0)
		R        0.5 
		MATERIAL glass
	OBJECT
		NAME     sphere3
		TYPE     sphere
		POS      (-1,-0.5,0)
		R        0.5 
		MATERIAL metal

SCENE
	TYPE bvh
	ELEMENTS
		ELEMENT
			OBJECT wall1
		ELEMENT
			OBJECT wall2
		ELEMENT
			OBJECT wall3
		ELEMENT
			OBJECT wall4
		ELEMENT
			OBJECT wall5
		ELEMENT
			OBJECT light
		ELEMENT
			OBJECT sphere1
		ELEMENT
			OBJECT sphere2
		ELEMENT
			OBJECT sphere3