TRACER
	TYPE       raytracer
	RESOLUTION 256 240
	SAMPLES    100
	DEPTH      10

CAMERA
	TYPE   simple
	POS    (0,0,-1)
	LOOKAT (0,0,0)
	UP     (0,1,0)
	FOV    46

MATERIALS
	MATERIAL
		NAME metal
		TYPE metal
		COLOR (1,1,1)
	MATERIAL
		NAME red
		TYPE diffuselight
		COLOR (1,0,0)
	MATERIAL
		NAME green
		TYPE diffuselight
		COLOR (0,1,0)
	MATERIAL
		NAME blue
		TYPE diffuselight
		COLOR (0,0,1)
		
OBJECTS
	OBJECT
		NAME     wall1
		TYPE     rectangle
		POS      (0,0,2)
		XAXIS    (2,0,0)
		YAXIS    (0,2,0)
		MATERIAL metal
	OBJECT
		NAME     wall2
		TYPE     rectangle
		POS      (0,0,-2)
		XAXIS    (-2,0,0)
		YAXIS    (0,2,0)
		MATERIAL metal
	OBJECT
		NAME     wall3
		TYPE     rectangle 
		POS      (0,-2,0)   
		XAXIS    (-2,0,0)   
		YAXIS    (0,0,2)
		MATERIAL metal
	OBJECT
		NAME     wall4
		TYPE     rectangle
		POS      (0,2,0)
		XAXIS    (-2,0,0)
		YAXIS    (0,0,-2)
		MATERIAL metal
	OBJECT
		NAME     wall5
		TYPE     rectangle
		POS      (2,0,0)
		XAXIS    (0,0,2)
		YAXIS    (0,2,0)
		MATERIAL metal
	OBJECT
		NAME     wall6
		TYPE     rectangle
		POS      (-2,0,0)
		XAXIS    (0,0,-2)
		YAXIS    (0,2,0)
		MATERIAL metal
	OBJECT
		NAME     sphere1
		TYPE     sphere
		POS      (0,0,0.5)
		R        0.5
		MATERIAL red
	OBJECT
		NAME     sphere2
		TYPE     sphere
		POS      (0.5,0.5,-0.5)
		R        0.5
		MATERIAL green
	OBJECT
		NAME     sphere3
		TYPE     sphere
		POS      (-0.5,0.5,-0.5)
		R        0.5
		MATERIAL blue
		
SCENE
	TYPE bvh
	ELEMENTS
		ELEMENT
			OBJECT wall1
		ELEMENT
			OBJECT wall2
		ELEMENT
			OBJECT wall3
		ELEMENT
			OBJECT wall4
		ELEMENT
			OBJECT wall5
		ELEMENT
			OBJECT wall6
		ELEMENT
			OBJECT sphere1
		ELEMENT
			OBJECT sphere2
		ELEMENT
			OBJECT sphere3