TRACER
	TYPE       raytracer
	RESOLUTION 1280 1280
	SAMPLES    1000
	DEPTH      100

CAMERA
	TYPE   simple
	POS    (1.5,0,1.5)
	LOOKAT (0,0,0)
	UP     (0,1,0)
	FOV    46

MATERIALS
	MATERIAL
		NAME metal
		TYPE metal
		COLOR (0.8,0.8,0.8)
	MATERIAL
		NAME red
		TYPE diffuselight
		COLOR (4,0,0)
	MATERIAL
		NAME green
		TYPE diffuselight
		COLOR (0,4,0)
	MATERIAL
		NAME blue
		TYPE diffuselight
		COLOR (0,0,4)
		
OBJECTS
	OBJECT
		NAME     cube
		TYPE     cube
		WIDTH    8
		HEIGHT   8
		DEPTH    8
		INVERT   true
		MATERIAL metal
	OBJECT
		NAME     sphere1
		TYPE     sphere
		POS      (0,-0.25,0.25)
		R        0.25
		MATERIAL red
	OBJECT
		NAME     sphere2
		TYPE     sphere
		POS      (0.25,0,-0.25)
		R        0.25
		MATERIAL green
	OBJECT
		NAME     sphere3
		TYPE     sphere
		POS      (-0.25,0.25,-0.25)
		R        0.25
		MATERIAL blue
		
SCENE
	TYPE bvh
	ELEMENTS
		ELEMENT
			OBJECT cube
		ELEMENT
			OBJECT sphere1
		ELEMENT
			OBJECT sphere2
		ELEMENT
			OBJECT sphere3