TRACER
	TYPE       raycaster
	RESOLUTION 160 160
	SAMPLES    10
	DEPTH      1

CAMERA
	TYPE   simple
	POS    (0,0,-2)
	LOOKAT (0,0,0)
	UP     (0,1,0)
	FOV    46

MATERIALS
	MATERIAL
		NAME red
		TYPE diffuselight
		COLOR (1,0,0)
		
OBJECTS
	OBJECT
		NAME     cube
		TYPE     cube
		WIDTH    1
		HEIGHT   1
		DEPTH    1
		INVERT   false
		MATERIAL red
		
SCENE
	TYPE bvh
	ELEMENTS
		ELEMENT
			OBJECT cube
			TRANSFORM
				ROTATE (0,1,0) 45
				TRANSLATE (-1,-1,4)
		ELEMENT
			OBJECT cube
			TRANSFORM
				ROTATE (0,0,1) 45
				TRANSLATE (1,-1,4)
		ELEMENT
			OBJECT cube
			TRANSFORM
				ROTATE (1,0,0) 45
				TRANSLATE (-1,1,4)
		ELEMENT
			OBJECT cube
			TRANSFORM
				ROTATE (1,0,1) 45
				TRANSLATE (1,1,4)